# Tarefeiro-ProjetoFullStack

./: .gitignore  README.md
Tarefeiro.Front/: README.md  angular.json  package.json  pnpm-lock.yaml
Tarefeiro.Front/.angular/cache/17.3.17/Tarefeiro.Front/: .tsbuildinfo
Tarefeiro.Front/src/: index.html
Tarefeiro.Front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Tarefeiro.Front/src/app/core/components/header/: header.component.html  header.component.ts
Tarefeiro.Front/src/app/features/components/categorias/add-categorias/: add-categorias.component.html  add-categorias.component.spec.ts  add-categorias.component.ts
Tarefeiro.Front/src/app/features/components/categorias/list-categorias/: list-categorias.component.html  list-categorias.component.ts
Tarefeiro.Front/src/app/features/components/categorias/models/: categoria-dto.ts  create-categoria-dto.ts  update-categoria-dto.ts
Tarefeiro.Front/src/app/features/components/categorias/service/: categoria.service.ts
Tarefeiro.Front/src/app/features/components/categorias/update-categorias/: update-categorias.component.html  update-categorias.component.spec.ts  update-categorias.component.ts
Tarefeiro.Front/src/app/features/components/status/models/: create-status-dto.ts  (+2 more)
Tarefeiro.Front/src/app/shared/models/: service-response.ts
Tarefeiro.Front/src/environments/: environment.development.ts
Tarefeiro.Solution/: Tarefeiro.Solution.sln
Tarefeiro.Solution/Tarefeiro.Application/: Tarefeiro.Application.csproj
Tarefeiro.Solution/Tarefeiro.Application/AppLog/: GlobalLogger.cs
Tarefeiro.Solution/Tarefeiro.Application/AppResponse/: ServiceResponse.cs
Tarefeiro.Solution/Tarefeiro.Application/DTOs/Categoria/: CategoriaDto.cs  CreateCategoriaDto.cs  UpdateCategoriaDto.cs
Tarefeiro.Solution/Tarefeiro.Application/DTOs/Status/: CreateStatusDto.cs  StatusDto.cs  UpdateStatusDto.cs
Tarefeiro.Solution/Tarefeiro.Application/DTOs/Tarefa/: CreateTarefaDto.cs  TarefaDto.cs  UpdateTarefaDto.cs
Tarefeiro.Solution/Tarefeiro.Application/Mapping/Categoria/: CategoriaMapper.cs
Tarefeiro.Solution/Tarefeiro.Application/Mapping/Status/: StatusMapper.cs
Tarefeiro.Solution/Tarefeiro.Application/Mapping/Tarefa/: TarefaMapper.cs
Tarefeiro.Solution/Tarefeiro.Application/Service/: ServiceContainer.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseImplementation/Categoria/: CategoriaUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseImplementation/Status/: StatusUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseImplementation/Tarefa/: TarefaUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseInterface/Categoria/: ICategoriaUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseInterface/Status/: IStatusUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/UseCaseInterface/Tarefa/: ITarefaUseCase.cs
Tarefeiro.Solution/Tarefeiro.Application/Validation/Categoria/: CreateCategoriaValidation.cs  UpdateCategoriaValidation.cs
Tarefeiro.Solution/Tarefeiro.Application/Validation/Status/: CreateStatusValidation.cs  UpdateStatusValidation.cs
Tarefeiro.Solution/Tarefeiro.Application/Validation/Tarefa/: CreateTarefaValidation.cs  UpdateTarefaValidation.cs
Tarefeiro.Solution/Tarefeiro.Domain/: Tarefeiro.Domain.csproj
Tarefeiro.Solution/Tarefeiro.Domain/Entities/Categoria/: CategoriaEntity.cs
Tarefeiro.Solution/Tarefeiro.Domain/Entities/Status/: StatusEntity.cs
Tarefeiro.Solution/Tarefeiro.Domain/Entities/Tarefa/: TarefaEntity.cs
Tarefeiro.Solution/Tarefeiro.Domain/RepositoryInterface/Categoria/: ICategoriaRepository.cs
Tarefeiro.Solution/Tarefeiro.Domain/RepositoryInterface/Status/: IStatusRepository.cs
Tarefeiro.Solution/Tarefeiro.Domain/RepositoryInterface/Tarefa/: ITarefaRepository.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/: Tarefeiro.Infrastructure.csproj
Tarefeiro.Solution/Tarefeiro.Infrastructure/Configuration/Categoria/: CategoriaConfig.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Configuration/Status/: StatusConfig.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Configuration/Tarefa/: TarefaConfig.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Data/: AppDbContext.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Middleware/: GlobalException.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Migrations/: 20260325025400_Init.Designer.cs  20260325025400_Init.cs  20260326191233_Fixed.Designer.cs  20260326191233_Fixed.cs  20260331045013_LengthFix.Designer.cs  20260331045013_LengthFix.cs  AppDbContextModelSnapshot.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/RepositoryImplementation/Categoria/: CategoriaRepository.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/RepositoryImplementation/Status/: StatusRepository.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/RepositoryImplementation/Tarefa/: TarefaRepository.cs
Tarefeiro.Solution/Tarefeiro.Infrastructure/Service/: ServiceContainer.cs
Tarefeiro.Solution/Tarefeiro.Presentation/: Program.cs  Tarefeiro.Presentation.csproj  Tarefeiro.Presentation.http  appsettings.json  tarefeiro-log20260331
Tarefeiro.Solution/Tarefeiro.Presentation/Controllers/Categoria/: CategoriaController.cs
Tarefeiro.Solution/Tarefeiro.Presentation/Controllers/Status/: StatusController.cs
Tarefeiro.Solution/Tarefeiro.Presentation/Controllers/Tarefa/: TarefaController.cs
Tarefeiro.Solution/Tarefeiro.Presentation/Properties/: launchSettings.json
TarefeiroFront/: README.md  angular.json  package.json
TarefeiroFront/src/app/: app.spec.ts  app.ts
(+21 files in other folders)
