<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration/" />
    <Folder Include="Configuration/Categoria/" />
    <Folder Include="Configuration/Status/" />
    <Folder Include="Configuration/Tarefa/" />
    <Folder Include="Data/" />
    <Folder Include="Middleware/" />
    <Folder Include="RepositoryImplementation/" />
    <Folder Include="RepositoryImplementation/Categoria/" />
    <Folder Include="RepositoryImplementation/Status/" />
    <Folder Include="RepositoryImplementation/Tarefa/" />
    <Folder Include="Service/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Tarefeiro.Application/Tarefeiro.Application.csproj" />
  </ItemGroup>
</Project>