<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Controllers/Categoria/" />
    <Folder Include="Controllers/Status/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Tarefeiro.Infrastructure/Tarefeiro.Infrastructure.csproj" />
  </ItemGroup>
</Project>