<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Entities/Categoria/" />
    <Folder Include="Entities/Status/" />
    <Folder Include="Entities/Tarefa/" />
    <Folder Include="RepositoryInterface/" />
    <Folder Include="RepositoryInterface/Categoria/" />
    <Folder Include="RepositoryInterface/Status/" />
  </ItemGroup>

</Project>
